<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.pgrsoft.gestionpedidos.backend.business.services.CamareroServices" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/business/services/CamareroServices.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.pgrsoft.gestionpedidos.backend.business.services.impl.CamareroServicesImpl" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/business/services/impl/CamareroServicesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" 
    name="com.pgrsoft.gestionpedidos.backend.integration.repositories.CamareroRepository" project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/integration/repositories/CamareroRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="277" x="1346" y="99"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="com.pgrsoft.gestionpedidos.backend.presentation.services.CamareroPresentationServices" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/presentation/services/CamareroPresentationServices.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" 
    name="com.pgrsoft.gestionpedidos.backend.presentation.services.impl.CamareroPresentationServicesImpl" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/presentation/services/impl/CamareroPresentationServicesImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="747" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.pgrsoft.gestionpedidos.backend.restcontrollers.CamareroController" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/restcontrollers/CamareroController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="301" x="156" y="303"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.pgrsoft.gestionpedidos.backend.business.model.Camarero" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/business/model/Camarero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1100" y="646"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.pgrsoft.gestionpedidos.backend.integration.model.CamareroDTO" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/integration/model/CamareroDTO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.pgrsoft.gestionpedidos.backend.presentation.model.CamareroVO" 
    project="gestionpedidos" 
    file="/gestionpedidos/src/main/java/com/pgrsoft/gestionpedidos/backend/presentation/model/CamareroVO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="274" x="611" y="520"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="camareroServices">        
        <position height="19" width="105" x="835" y="245"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="17" width="26" x="918" y="231"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="camareroRepository">        
        <position height="19" width="117" x="1187" y="253"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="17" width="26" x="1276" y="233"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="19" name="camareroPresentationServices">        
        <position height="19" width="173" x="423" y="220"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="17" width="26" x="574" y="204"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>