
# data profiles: mysql, h2

spring.profiles.active=h2

server.servlet.context-path=/api

server.port:8086

#Hibernate

spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy


#################################################################################
#
# Spring Batch Configuration
#
#################################################################################

# The batch job will not automatically execute with the start of Spring Boot. 

spring.batch.job.enabled: false

spring.devtools.restart.exclude=csv/**


#################################################################################
#
# Spring Boot error & 404 config
#
#################################################################################

#Adding this entry to the application.properties file will disable the error page 
#and show a concise page that originates from the underlying application container, e.g., Tomcat.

server.error.whitelabel.enabled=false
