##
# The H2 Application Configuration File
#
# http://localhost:8093/h2-console
#
# This file is included when the 'h2' Spring Profile is active
#
##

spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql