
# data profiles: mysql, h2

spring.profiles.active=h2

server.servlet.context-path=/api

server.port:8080

#Hibernate

spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy


#################################################################################
#
# Spring Batch Configuration
#
#################################################################################

# The batch job will not automatically execute with the start of Spring Boot. 

spring.batch.job.enabled: false


spring.devtools.restart.exclude=csv/**