
# data profiles: mysql, h2

spring.profiles.active=h2

server.servlet.context-path=/api


#Hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG