
# data profiles: mysql, h2

spring.profiles.active=h2

server.servlet.context-path=/api

server.port:8086

#Hibernate
spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

#Para poder ver los valores de los parámetros de los preparedStatements
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.format_sql=true